@author aniwey
                               |____|    
                               |____|    
                               |____|    
                               |____|    
 ______________________________|    |_____________________________
|                                   ¨                             |
|  ¨                ¨                              ¨     ¨        |
|                            ¨           ¨                      ¨ |
|        ¨       ¨                 ¨             ¨                |                          _____
|______________          ________________________________ ¨       |                      _.-'     '-._
|              |        |                                |        |_____________       .'             '.
|              |     ¨  |                                | ¨          ¨         |     /                 \
|              #        |                                |      ¨    .-'-'-. ¨  |____;                   ;
|              #  ¨     |                                |          /o      '.      #                    |
|              |        |                                |   ¨      \o      .'   ___#                    |
|______________|        |                                |       ¨   '-.-.-'   ¨|    ;                   ;
|              |      ¨ |                                #         _____________|     \                 /
|              |        |                                #     ¨  |                    '._           _.'
|              #        |                                |        |                       '-._____.-'
|              #        |                                | ¨      |
|              | ¨      |                                |      ¨ |
|______________|    ¨   |                                |        |
|              |        |________________________________|        |
|              |                          ¨                 ¨     |
|              #    ¨        ¨                       ¨            |
|              #                   ¨          ¨                   |
|              | ¨         ¨           ¨           ¨         ¨    |
|______________|_______________________          _________________|
                                       |  ¨     |
                                       |        |
                                       |      ¨ |
                                       | ¨      |
                                       |___  ___|
                                           ##
