@author Tobias Nordqvist
  |   \\|.'    |  |    \\|.'   |  |     \\|.'  |  |   \\|.'    |  |    \\|.'   |  |     \\|.'  |
 ||   \` /   _.| ||,!  \` /   _| ||\,!  \` /   | ||   \` /   _.| ||,!  \` /   _| ||\,!  \` /   | |
|||`. | |_.-'.'||||\`. | |_.-'.|||| \`. | |_.-'||||`\ |||_.-'.'||||\`. | |_.-'.|||| \`. | |_.-'|||
 ||\ \|! ,-'   | || \ \|! ,-'  | ||  \ \|! ,-' | ||\ \|  ,-'   | || \ \|! ,-'  | ||  \ \|! ,-' | |
| | \  ||      || |  \  ||     |  |   \  ||    || | \  ||      || |  \  ||     || |   \  ||    ||
|||  \  |      ||||   `. |     ||||    `. |    ||||  `. |      || |   `. |     ||||    `. |    | |
| |   | |      || |    | |     || |     | |    || |   | |      || |    | |     || |     | |    ||
 ||   |||      | ||    |||     | ||     |||    | ||   |||      | ||    |||     | ||     |||    | |
|||   | |      || |    | | ¨   ||||     | |    |||| ¨ | |      ||||    | | ¨   || |     | |    |||
| |   | |  ¨   || | ¨  | |     || | ¨   | | ¨  |  |   | |      || |¨   | |     || | ¨   | |  ¨ ||
  | , !|| ,    | ||   ,! |  , \| ||   / ! |    | || , !|| ,    | ||   ,! |  , \| ||   / ! |    | |
| |   '-`      || |    '-`     || |     '-`    || |   '-`      || |    '-`     || |     '-`    ||
'| \ ¨        / '| \  ¨       / '| \    ¨     / '| \      ¨   / '| \       ¨  / '| \      ¨   / '|

          ¨      ¨           ¨          ¨              ¨      ¨             ¨           ¨¨     ¨
  ¨                  ¨                       ¨                  ¨                   ¨       ¨
      ¨                 ¨           ¨                     ¨              ¨               ¨      ¨
