@author aniwey
                                            _________________
                                           |                 |
                                           |   ___________   |
                                           |  |   .....   |  |
 ______________________________________    |  |___________|  |
|  __________________________________  |   |   ___________   |
| |                                  | |   |  |   .....   |  |
| |                                  | |   |  |___________|  |
| |                                  | |   |   __   __   _   |
| |                                  | |   |  |__| |__| |_|  |
| |                                  | |   |                 |
| |                                  | |   |                 |
| |                                  | |   |                 |
| |                                  | |   |                 |
| |                                  | |   |       .|.       |
| |                                  | |   |      (   )      |
| |                                  | |   |       '-'       |
| |__________________________________| |   |                 |
|______________________________________|   |                 |
                 |    |      '.            |                 |
                 |    |        '-.-'-.-'-.-|                 |
                 )    (                    |                 |
                /      \                   |                 |
               /________\                  |_________________|
