@author dixsept
                                                                                                                         .'                          '.
                                                                                                                         '                            '
                                                                                                                        .'                            '.
                                                                                                                        '                              '
                                                                                                                       .'                              '.
                                                                                                                       '                                '
                                                                                                                      .'                                '.
                                                                                                                      /                                  \
                                                                                                                     /                                    \
                                                                                                                    .'                                    '.
                                                                                                                   .'                                      '.
                                                                                                                 _-'                                        '.
                                                                                                ____....----''_''              __.-'                          '.
                                                                                   ___...---''''    __..--''''          _..--''                                 '
                                                                          __..--'''       ___...---'              _..--'                                        \
                                                                   _..--''         _..--''                    _.-'                                              |
                                                                 .'              .'                         .'                                                  |
___                                                             '               '                          '                                                    |
  |___                                                         /               /                          /                                                  __/
     |___                                                      '               '                          '                         _____.....------'''''''''
         |___                                                 /               /                          /                 __...--''
            |___                                              '               '                ___...---''          _..--''
               |___                                           |          ___..|       __..--'''          |    _..--'
__________________|___                                         \_..---'''     \_..--''                   \_.-'
                 
