@author Tobias Nordqvist
  /        |                                                                         |        \
 /         |                                                                         |         \
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |_________________________________________________________________________|          |
|         /                                                                           \         |
|        /                                                                             \        |
|       /                                                                               \       |
|      /                                                                                 \      |
|     /                                                                                   \     |
|    /                                                                                     \    |
|   /                                                                                       \   |
|  /                                                                                         \  |
| /                                                                                           \ |
|/_____________________________________________________________________________________________\|
