@author Tobias Nordqvist
                                    /\                                              /\
                                   // \     _      /\                              /  \     _      /\
                      /\_        _//   \   / \/\ _/  \    /\         /\_        __/   \\   / \/\ _/  \    /\
                    _/   \/\_  _/ /   \ \_/   \_/     \__/ _\      _/   \/\_  _/ /      \_/   \_/     \__/ _\
                   /        `\/   \_   \ \_    / //    /    \\    /        `\/   \_   \  \_    / //    /    \\
                  //     \    \_  / \      \  / _     /  /    \  //     \    \_  / \      \   / _     /  /    \
                 //       \     |/                             \//       \     |/                              \
       /\       /                          \             _      \                                    /\         \
    __/ -\     /                                        /¨\      \_             _                   // \     _   \  /\
___//    \\   /     /         /                    ____/   \_____/¨\__         /¨\     /\_        _//  \\   / \/\\\/  \    /\
/     /    \ /     /         /                    /¨¨¨¨     ¨¨¨¨¨   ¨¨\       /   \  _/   \/\_  _/ /     \_/   \_//    \__/ _\
            /               /               _____/                     \_____/     \/        `\/   \_  \  \_    / //    /    \\
           /                         ______/¨¨¨¨¨                       ¨¨¨¨¨       \                                          \
          /                         /¨¨¨¨¨¨                                          \_____                                     \
         /                        _/                                                  ¨¨¨¨¨\                                     \
        /        _____           /¨                                                         \                            ______   \
       /   _____/¨¨¨¨¨\_________/                                                            \_________              ___/¨¨¨¨¨¨\___\______
______/___/¨¨¨¨¨       ¨¨¨¨¨¨¨¨¨                                                              ¨¨¨¨¨¨¨¨¨\____    ____/¨¨¨        ¨¨¨¨¨¨¨¨¨¨
¨¨¨¨¨¨¨¨¨¨                                                                                              ¨¨¨¨\__/¨¨¨¨
