@author aniwey
                                           ¨                           ¨
                  ¨               ¨                            ¨                     ¨         ¨
        ¨                 ¨                          ¨                      ¨
                                           ________        _______                          ¨
  ¨                                       /|       \______/      /                ¨
               ¨                ¨        / |       |      |    _/     ¨
                        ¨               /  |       |      |   /                                  ¨
                                       /   |       |      |   \   ¨                       ¨
      ¨                        ¨      /    |       |      |   /          ¨
                                     /     |       |      |  /                      ¨
                           ¨         \     |       |      | /  ¨                                   ¨
                  ¨                   \    |       |      |/
         ¨                             \__ |       |      /            ¨                  ¨
                             ¨            \|       |     /         ¨
                                   ¨       \       |    /                     ¨
    ¨             ¨                         \______|___/    ¨                                ¨
                             ¨
           ¨                                         ¨                                ¨
                                          ¨                      ¨
                     ¨                            ¨                                            ¨
    ¨                          ¨                                            ¨
