@author Tobias Nordqvist
                   ___                             ~
  ~               /   \                                                   ~
          ~       |   |   ~
                 /|   |                   ~                          ~
                / |   |                               ~
               /  |   |         ~
    ~         /   |   |                                      ~
             /    |   |
            /     |   |  ~                  ~       ________________
 ~       ~ /      |   |             ~              /---------------/|
          /       |   |      ~                    /---------------/||  ~
    ~    /        |   | ~              ~      ~  /---------------/|/
~       /_________|   |          ~              /---------------/|/|~
     ~    _.------|   |------._                /---------------/|/||
  ~   _.-'_.------|   |------._'-._     ~     /---------------/|/|||    ~
   .-'.-'         |   |         '-.'-.       /---------------/|/~|||
~  '-.__          |   |          __.-'   ~  /---------------/|/  ||/
    \   '---.__   |   |   __.---'   /~     /---------------/|/       ~
 ~   \         '---------'         /  ~   /---------------/|/  ~
      \                           /      /---------------/|/            ~
    ~  '----._______________.----' ~    /---------------/|/        ~
          ~     ~      ~    ~          /---------------/|/  ~
______________________________________/---------------/_/__________________
