@author Tobias Nordqvist
       _______________________
     /|                       |\
    //|_______________________|\\
   ///                         \\\
  ///                           \\\
 ///                             \\\
///                               \\\
|/_________________________________\|
    ||                         ||
    ||                         ||
    ||                         ||
    ||                         ||
    ||                         ||
    ||    _________________    ||
    || .-' _______________ '-. ||
    ||' .-'  |    |    |  '-. '||
    || /|    |    |    |    |\ ||
   (||( |    |    |    |    | )||)
   |\  \|    |    |    |    |/  /|
   | \  '-.  |    |    |  .-'  / |
   | |'.   '-------------'   .'| |
   |\| |'-._______________.-'| |/|
   | \ | | | | | | | | | | | | / |
   | |'. | | | | | | | | | | .'| |
   |\| |'-._______________.-'| |/|
   | \ | | | | | | | | | | | | / |
    \|'. | | | | | | | | | | .'|/
     \ |'-._______________.-'| /
      '. | | | | | | | | | | .'
        '-._______________.-'
