                                __   __                          _
                                \%\ /%/__ _  _  __ __ _____ _ _ |%|
                                 \%V%/%_%\%||%| \%V%%V%/%_%\%'%\|_|
                                  |_|\___/\_,_|  \_/\_/\___/_||_(_)
           __   __                            _                        _ _   _   _
           \%\ /%/__ _  _   _ _  _____ __ __ |%|_  __ ___ _____   __ _|%|%| |%|_|%|_  ___
            \%V%/%_%\%||%| |%'%\/%_%\%V%%V%/ |%'%\/%_`%\%V%/%-_) /%_`%|%|%| |%%_|%'%\/%-_)
             |_|\___/\_,_| |_||_\___/\_/\_/  |_||_\__,_|\_/\___| \__,_|_|_|  \__|_||_\___|
                                _        _        _   _                         _    _ _
              ____ __ _____ ___|%|_ ___ (_)_ _   |%|_|%|_  ___  __ __ _____ _ _|%|__|%|%|
             (_-<%V%%V%/%-_)%-_)%%_(_-< |%|%'%\  |%%_|%'%\/%-_) \%V%%V%/%_%\%'_|%/%_`%|_|
             /__/\_/\_/\___\___|\__/__/ |_|_||_|  \__|_||_\___|  \_/\_/\___/_| |_\__,_(_)
