@author dixsept & aniwey
                                                                                                              |   |    |   |/                       /
                                                                                                            _/__     ____  /                       /
                                                                                                           /___/|   /___/|/                       /
                                                                                                           |   |    |   |/                       /
                                                                                                         _/__     ____  /                       /
                                                                                                        /___/|   /___/|/                       /
                                                                                                        |___|/___|___|/                       /
                                                                                                                                             /
                                                                                                                                            /
                                                                                                                                           /
                                                                                                                                          /
                                                                                                                                         /
                                                                                                                                        /
                                                                                                                                       /
                                                                                                                                      /
                               ¨                                                                                                     /
                                                                                                                                    /
                                                                                                                            /|     /
                   ¨                                                                                                       / |    /
                                                                                                                          /  |   /
                                                 ¨                                                                           |  /
                                                                                                                             | /
    ¨                                                          ¨                                                          ___|/
                                   ¨                                         ¨        ¨
                       ¨                           ¨                                             ¨
            ¨                  ¨
      ¨                                                         ¨
                       ¨                                                   ¨                       ¨
                                                                                        ¨
                                                        ¨

