@author Tobias Nordqvist & aniwey
  /        |      _______________________                                            |        \
 /         |     (______________________ )                                           |         \
|          |     ||            _^_      ||                                           |          |
|          |     ||         .-'|_|'-.   ||                                           |          |
|          |     ||        /   ___   \  ||                                           |          |
|          |     ||       /|  |=|=|  |\ ||                                           |          |
|          |     ||--|--|--|  |-|-|  |  ||                                           |          |
|          |     ||--|--|--|  |=|=|  |  ||                                           |          |
|          |     ||^^^^^^^^^^^^^^^^^^^^^||                   __  _          _   _    | |\       |
|          |     ||_____________________||                  /   |_ |   |   |_| |_)   | | \      |
|          |     (_______________________)                  \__ |_ |__ |__ | | | \   | |  \     |
|          |                                      ####      _______________________  | |  |\    |
|          |                                    ########    |  _________________  |  | |  ||\   |
|          |                                    ##I  I##    | /                 \ |  | |\ || \  |
|          |                                    ##\ S/##    | |                 | |  | |\\|| |  |
|          |                                     #|  |#     | |                 | |  | | \ | |  |
|          |                                   .-'\__/'-.   | |                /| |  | |  | \|  |
|          |    ()         ()                 |          |  | |               / | |  | |  ||\|  |
|          |    ||         ||                 | ||    || |  | |              /  | |  | \  || |  |
|          |    ||_________||                 | ||    || |  | |             /   | |  |  \ || |  |
|          |    |  ______   |   ____          | ||    || |  | |____________/    | |  |   \|| |  |
|          |    |_(      )__|  /    \         |_||____||_|  | |            |    | |  |    \| |  |
|          |    /  '----'  /| /______\        | ||_[]_|| |  | |            |    | |  |     \ |  |
|          |   /          / | | ____ |        MM |    | MM  | |            |    | |  |      \|  |
|          |__/          /  |_||  o ||___________| || |_____| |            |    | |__|          |
|         () /      ()  /  /  ||____||           | || |      \|            |    | |\  \         |
|        /||/       || /  /   |______|           | || |       \            |   /| | \  \        |
|       / ||________||/  /                       |_||_|        \           |  / | |  \  \       |
|      /  |          |  /                       _| || |_        \---------------------\  \      |
|     /   |          | /                       (___||___)                                 \     |
|    /    |__________|/                                                                    \    |
|   /                                                                                       \   |
|  /                                                                                         \  |
| /                                                                                           \ |
|/_____________________________________________________________________________________________\|
