@author Tobias Nordqvist & Dani "Deinol" Gómez
  /        |          |         | |       ||_|_________|____                         |        \
 /         |          |         | |      /||_|_________|___ \                        |         \
|          |          |         | |      \||_|_________|____/                        |          |
|          |          |         | |       || '         '                             |          |
|          |          |         | |                                   ______         |          |
|          |          |         | |                                .-' ____ '-.      |          |
|          |          |         | |                                \.-'    '-./      |          |
|          |          |         | |                 __|_________|___\        /       |          |
|          |          |         | |                |__|_________|___/        \       |          |
|          |          |         | |                   '         '  /'-.____.-'\      |          |
|          |    ______|         | |_______                         '-.______.-'      |          |
|          |   /      |_________|/       /\                                          |          |
|          |  /   o----                 / /                            ||            |          |
|          | /_________________________/ /                            /  \           |          |
|          |/__________________________\/                             \  /     ____  |          |
|          |                                                          .\/.    |____| |          |
|          |                                    _____                  /\      :||:  |          |
|          |              )                    / ~~~ \                /  \      ||   |          |
|          |             (                     \ `¿´ /               /    \     ||   |          |
|          |    _____)_________________      _.-\ - /-._            /      \         |          |
|          |   /  __(__________)____  /|  /¯¯¯¯/¯|¯|¯\¯¯¯¯\     _________________    |          |
|          |  /  :@@@@@@@@@@@@(@@@@: / | (  ´)|´  ¯  `|(´  )    \________________\   |          |
|          |  :. '-.@@@@@@@@@@@@.-' .: | |   ||       ||   |     \               /   |          |
|          |  : '.  '-.______.-'  .' : |  \   )|     |(   /       '-._________.-'    |          |
|          |__:   '-.__________.-'   : |___\==||_____||==/____|¯¯|_____||  |_________|          |
|         /   :     |----------|     : |---/  |+-----++:0+----|  |    .'|  |_         \         |
|        /    :     |----------|     :/'---UUUU+--+--+0000----|  |   |\.'__'.\         \        |
|       /     '-.   |----------|   .-'         |  |  |        |__|   \|______|          \       |
|      /         '-.|__________|.-'            |  |  |                                   \      |
|     /                                        |  |  |                                    \     |
|    /                                         |__|__|                                     \    |
|   /                                          (__|__)                                      \   |
|  /                                                                                         \  |
| /                                                                                           \ |
|/_____________________________________________________________________________________________\|
