@author Tobias Nordqvist
  /        |       |--_--_||                                                         |        \
 /         |       |_--_--||                              _______________________    |         \
|          |       |--_--_||                             (______________________ )   |          |
|          |       |_--_--||                             ||            _^_      ||   |          |
|          |       |--_--_||                             ||         .-'|_|'-.   ||   |          |
|          |       |_--_--||                             ||        /   ___   \  ||   |          |
|          |       |--_--_||                             ||       /|  |=|=|  |\ ||   |          |
|          |       |_--_--||                             ||--|--|--|  |-|-|  |  ||   |          |
|          |       |--_--_||         ______________      ||--|--|--|  |=|=|  |  ||   | |\       |
|          |       |_--_--||        /      ----o  /|     ||^^^^^^^^^^^^^^^^^^^^^||   | | \      |
|          |       |--_--_||       /____________ / |     ||_____________________||   | |  \     |
|          |       |_--_--||       |     |      |  |     (_______________________)   | |  |\    |
|          |       |--_--_|/       |     |      |  |                                 | |  ||\   |
|          |     ============      |     |      |  |                                 | |\ || \  |
|          |      |        ||      |     |      |  |                                 | |\\|| |  |
|          |      |        ||      |     |      |  |                                 | | \ | |  |
|          |      |        ||      |     |      |  |                                 | |  | \|  |
|          |      |________|/      |   ()|()    |  |                ()         ()    | |  ||\|  |
|          |   ================    |     |      |  |         @      ||         ||    | \  || |  |
|          |    | __________ ||    |     |      |  |         _\/    ||_________||    |  \ || |  |
|          |    |/    (())  \||    |     |      |  |       ___)(__  |   ______  |    |   \|| |  |
|          |    ||  __)))(__|||    |     |      |  |      |\ (__) \ |__(      )_|    |    \| |  |
|          |    || /#(( ))@@|||    |     |      | /       | \______\|\  '----'   \   |     \ |  |
|          |    ||/##@@@@@@#|||    |_____|______|/        | | ____ || \           \  |      \|  |
|          |____||##@@@@@@##||/_____||_________||_________| ||  o |||  \           \_|          |
|         /    ================     ||         ||         \ ||____|| \  \  ()       \ ()        |
|        /    _____________________________                \|______|  \  \ ||        \||        |
|       /   ~/¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨/~                           \  \||_________||\       |
|      /   ~/¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨/~                             \  |           | \      |
|     /   ~/¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨/~                               \ |           |  \     |
|    /   ~/¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨/~                                 \|___________|   \    |
|   /   ~/¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨/~                                                    \   |
|  /   ~/____________________________/~                                                      \  |
| /                                                                                           \ |
|/_____________________________________________________________________________________________\|
