@author Tobias Nordqvist & aniwey
  /        |                                                                         |        \
 /         |                                                                         |         \
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                                         |          |
|          |                                                ___                      |          |
|          |                                               /   \                     |          |
|          |                                              |a  a |                    |          |
|          |                                              |  L  |                    |          |
|          |                                              _\'-'/_                    |          |
|          |                                          _.-'\_____/'-._                |          |
|          |                                         /  _         _  \               |          |
|          |_______________                          | | |       | | |               |          |
|         /               /|                         | | |       | | |               |          |
|        /               / |                         | \ |       | | |               |          |
|       /               /  |                          \ \|_______| | |               |          |
|      /               /   |                           \_|__[x]__| |_|               |          |
|     /               /    |             ________________|_______|_|_|_______________|____      |
|    /               /     |____________/                                                 \     |
|   /               /      /           /                                                   \    |
|  /               /      /           /                                                     \   |
| /               /      /           /                                                       \  |
|/_______________/      /           /_________________________________________________________\ |
||               |     /            |                                                          ||
||               |    /             |                                                          ||
||               |   /              |                                                          ||
||               |  /               |                                                          ||
||               | /                |                                                          ||
||_______________|/_________________|__________________________________________________________||
