@author Tobias Nordqvist & aniwey
  /        |                                                                   |        \
 /         |                                                                   |         \
|          |                                                                   |          |
|          |                                                                   |          |
|          |                                                                   |          |
|          |       _____________________________________________________       |          |
|          |      /_____________________________________________________\      |          |
|          |      |                                                     |      |          |
|          |      |                                                     |      |          |
|          |      |                                                     |      |          |
|          |      |                                                     |      |          |
|          |      |                                                     |      |          |
|          |      |                                                     |      |          |
|          |      |                                                     |      |          |
|          |      |                                                     |      |          |
|          |      |                                                     |      |          |
|          |      |                                                     |      |          |
|          |      |                                                     |      |          |
|          |      |                                                     |      |          |
|          |      |_____________________________________________________|      |          |
|          |     /            __                          ____           \     |          |
|          |    /            |UP|   __________________   |DOWN|           \    |          |
|          |   /             ¨¨¨¨  (__________________)  ¨¨¨¨¨¨            \   |          |
|          |  /_____________________________________________________________\  |          |
|          |__|          ____       ____ _____ _____ ___  (_)___  ____ _    |__|          |
|         /   |   10 -> (____)     / __ `/ __ `/ __ `__ \/ / __ \/ __ `/    |   \         |
|        /    |          ____     / /_/ / /_/ / / / / / / / / / / /_/ /     |    \        |
|       /     | 1000 -> (____)    \__, /\__,_/_/ /_/ /_/_/_/ /_/\__, /      |     \       |
|      /      |                  /____/                        /____/       |      \      |
|     /       |_____________________________________________________________|       \     |
|    /                                                                               \    |
|   /                                                                                 \   |
|  /                                                                                   \  |
| /                                                                                     \ |
|/_______________________________________________________________________________________\|
