@author Tobias Nordqvist
                                                 /\
                                                /""\
                                               /""""\
         888888                               /______\                    8888
      88888888888                            /|| /\ ||\                 88888888 
    888888888888888                           ||/__\||                888888888888
 888888888888888888888                        ||  ' ||                    | ||
         |   |                                ||____||                    |  |
         | | |                               /""""""""\                   || |
         |  ||                              /""""""""""\                  || |
         ||  |                             /""""(__)""""\                '    '
         ||  |               ¨            /""""""||""""""\
         |  ||                       ¨    |      ||      |
        /     \                           |______________|    ¨          ¨               ¨
                      ¨                  /""""""""""""""""\ 
                                        /|                |\                       ¨   
     ¨                        ¨        / |  /\        /\  | \    ¨                      ¨
              ¨                          | |::|      |::| |               ¨
                                         | |::| ____ |::| |   ¨ 
                       ¨         ¨       | |__||    ||__| |           ¨           ¨       ¨
                    ______               |     | .. |     |                          
              ¨    /------\              |_____|____|_____|                          
                  /________\           ¨¨¨¨¨¨¨¨¨¨||¨¨¨¨¨¨¨¨¨¨                        
                 /|        |\                    ||                                  
    ____||_       | []  [] |      ____          |  |           _| |___         _||____       ______
   /-------\      |        |     /----\         |  |          /-| |---\       /-------\     /------\
  /_________\     |  SHOP  |    /  []  \       |    |        /_________\     /_________\   /________\
 /| []  ___ |\    |  ___   |   /|  ___ |\   ___|    |___    /|-|-|-|-|-|\   /|     ___ |\ /|  ___   |\
  |     |,| |     |  |,|   |    |  |,| |   /            \    |-|-|-[,]-|     | []  |,| |   |  |,|[] |
__|_____|_|_|_____|__|_|___|____|__| |_|__/              \___|_|_|_[_]_|_____|_____|_|_|___|__| |___|_
                                                .--.
                                               ( ~  )
      _________       _||____      ____         '--'       _________       ___||__       _____   
_____/---------\_____/-||----\____/----\____            __/---------\_____/---||--\_____/-----\_______
    /___________\   /_________\  /______\   \__      __/ /___________\   /_________\   /_______\
   /|           |\ /|         |\/|      |\     |    |   /|           |\ /|         |\ /|       |\
    |           |   |         |  |      |      |    |    |           |   |         |   |       |
    |___________|   |_________|  |______|      |    |    |___________|   |_________|   |_______|
                                               |    |      
                                               |    |       
     _________        _______       ____       |    |     _||______       _______         _||__
    /---------\      /-------\     /----\      |    |    /-||------\     /-------\       /-||--\
   /___________\    /_________\   /______\     |    |   /___________\   /_________\     /_______\
  /|           |\  /|         |\ /|      |\    |    |  /|           |\ /|         |\   /|       |\
   |           |    |         |   |      |     |    |   |           |   |         |     |       |
   |___________|    |_________|   |______|     |    |   |___________|   |_________|     |_______|
                                               |    |
