





       ____________________________________________
     /|                                            |\
    / |                                            | \
   /  |                                            |  \
  /   |                     __/\_                  |   \
 /    |                 ___/     \                 |    \
/     |                /      ¨   \                |     \
      |              _/            \               |
      |             /     ¨        /               |
      |            /            ¨ /                |
      |           /  ¨            |                |
      |          /                |                |
      |          \                |                |
      |           \        ¨      \                |
      |           /   ¨            \               |
      |       ___/                  \__            |
      |      /                         \___        | 
      |   __/                              \____   | 
      |__/                                      \__| 
     /                                              \ 
    /                                                \
   /                                                  \
  /                                                    \
 /                                                      \
/                                                        \
