@author dixsept
                              .  .  .
              v              /%\/%\/%\
          _ .~°~. _          \_%%%%%_/
         \_(%u%u%)_/           \_%_/
        _.-%\%v%/%-._           |%|
    .'°°%%%_(%_%)_%%%°°'.       |%|
   {_____%/._\v/_.\%_____}      |%|
  .'%%%%%%%%%%°%%%%%%%%%%'   _-o|%|o
 .'%%%.~%%_o%)%(%o_%%~.%%%'~'%%.|%|O
.'%%'   \%%%%%%%%%%%/  '-%_.-' '|%|o
(%%(    |%%%%%%%%%%%|           |%|
\%%\    /%%%%%~%%%%%\           |%|
 \%'.  .%%%%%%_%%%%%%.          |%|
  \%.°'%%%%_-' '-_%%%%'         |%|
  (_o/%%%/         \%%%\        |%|
     (%%(           )%%)        |_|
      \%%\         /%%/         (%)
      _-'%|       |%'-_        _/%\_
     (oOo.)       (.oOo)      /_____\

