@author Dani "Deinol" Gómez
                                /\
             |\/\_/\/|         :%%:
 /\          |%.%:%.%|         |%%|
//\\      _.-'¯¯¯¯¯¯¯'-._      |%%|
\\//    /¯%%%%%%%%%%%%%%%¯\    |%%|
 XX    /%%%%%._%%%%%_.%%%%%\   |%%|
 ||   |%%%%%/-_'%%%'_-\%%%%%|  |%%|
 ||   |%%%%%\_/%%%%%\_/%%%%%|  |%%|
 ||   |%%%%%%%%%%%%%%%%%%%%%|  |/\|
 ||    \%%%%%%WWWWWWW%%%%%%/   ||||
 ||     \%%%%%%%%%%%%%%%%%/  ()=TT=()
(¯¯¯\    |%%%%%%%_%%%%%%%|    /¯¯¯)
 TT\%\  /%/%/%/%/ \%\%\%\%\  /%/TT
 || \%\/%/%/%/%/   \%\%\%\%\/%/ ||
 ||  \__/%/%/%(     )%\%\%\__/ (oo)
 ||     (%(%(%(     )%)%)%)
 ||     (%(%(%(     )%)%)%)
 ||     (%(%(%(     )%)%)%)
 ||     (o(o(o(     )o)o)o)
