@author GodsTurf
                        \        /



         _/|
        /  |                                   /\
      _/____\           /        \            /__\_
     /______/          /          \           |    \
    /      |          /            \          |     |
    \      |         /              \         \     \
    /______/        /                \         \_____\
   /_______\       /                  \        /     /
  |        /      /                    \       |     \
   \______/      /                      \      \______\
   /      \     /                        \     /      /
   \       \   /                          \   /______/
   /       |  /                            \  \______\
   \       | /                              \ /      /
   /_______|/                                \|______|
  /                                                  |
  \                                                  |
   \                                                 \
    \                                                /
    /                                               /
   /                                                \
   \                                                 |
    |                                                /
   /                                                  \
  /                                                    \
 /                                                      \
/                                                        \

