@author Tobias Nordqvist


                                                                ___
                                                               {=0=}
                                                               /---\
                                                           ___/_____\___
                                                           |[         ]|
                                                           |[         ]|
                                                        :  |+++++++++++|  :
                                                        :__|+++++++++++|__:
                                                             |#######|
                                                             |#######|
                                                             |#######|
                                                            |         |
                                                            |         |
                                                            |         |
                                                           |###########|
                                                           |###########|
                                                           |###########|
                                                          |             |
                                                          |             |
                                                          |             |
                                                         |###############|
                                                         |###############|
                                                         |###############|
                                                        |                 |
                                                        |                 |   __
                                                        |                 |  ( o)
                                                       |###################| /||
                                                       |###################|( ||
                                                  _____|###################|_\_m\
                                                 /                             |\\_
                                   _____________/                    --        | '-'
                       ___________/                                            |
                     _|                                                        |
                   _|     ----                      -----                      |
                 _|                                                             \
               _|                                                  ---           |
             _|                                                                  |
           _|                       ---                                          |
__________|                                                                       \
                                                                                   |
 ---                                                          --                   |
                                                                                   |
                                       ----                                        |
                   --                                                       ---    |
                                                                                   | _      _      _
                                                                                   \)`'-.,_)`'-.,_)`
