@author Tobias Nordqvist









 ___________________________
|:''''''''''''''''''''''''':|
|:          _____          :|
|:         /     \         :|
|_________(_[   ]_)_________|
|:¨¨¨¨¨¨¨¨¨\_____/¨¨¨¨¨¨¨¨¨:|
|:                         :|
|:                         :|
|:  ___    .-"""-.    ___  :|
|:  \  \  /\ \ \ \\  /  /  :|
|:   }  \/\ \ \ \ \\/  {   :|
|:   }  /\ \ \ \ \ /\  {   :|
|:  /__/  \ \ \ \ /  \__\  :|
|:         '-...-'         :|
|:.........................:|
|___________________________|
