@author Tobias Nordqvist
               ______                                 __
              /\__  _\                               /\ \__
              \/_/\ \/     ___   __  __     __    ___\ \ ,_\   ___   _ __   __  __
                 \ \ \   /. _ `\/\ \/\ \  /.__`\/. _ `\ \ \/  / __`\/\`.__\/\ \/\ \
                  \_\ \__/\ \/\ \ \ \_/ |/\  __//\ \/\ \ \ \_/\ \L\ \ \ \/ \ \ \_\ \
                  /\_____\ \_\ \_\ \___/ \ \____\ \_\ \_\ \__\ \____/\ \_\  \/`____ \
                  \/_____/\/_/\/_/\/__/   \/____/\/_/\/_/\/__/\/___/  \/_/   `/___/> \
                                                                                /\___/
                                                                                \/__/

 _________________________________________________________________________________________________
(                                                                                                ()
 |                                                                                               |
 |  {~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}                                                       |
 |  {(              WEAPON              )}          \                                            |
 |  { )                                ( }       / \ \                                           |
 |  {(                                  )}      / / ) )                                          |
 |  { )                                ( }     / / \ /                                           |
 |  {(                                  )}    ( ( \ \                                            |
 |  { )                                ( }     \ / \ \                                           |
 |  {(                                  )}      / / ) )                                          |
 |  { )                                ( }     / / \ /                                           |
 |  {(                                  )}    ( ( \ \                                            |
 |  { )                                ( }     \ / \ \                                           |
 |  {(                                  )}      / / ) )                                          |
 |  { )                                ( }     / / \ /                                           |
 |  {(                                  )}    ( ( \ \                                            |
 |  { )                                ( }     \ / \ \                                           |
 |  {(                                  )}      / / ) )                                          |
 |  { )                                ( }     / / \ /                                           |
 |  {(                                  )}    ( ( \ \                                            |
 |  { )                                ( }     \ / \ \                                           |
 |  {(                                  )}      / / ) )                                          |
 |  { )                                ( }     / / \ /                                           |
 |  {(                                  )}    ( ( \ \                                            |
 |  { )                                ( }     \ / \ \                                           |
 |  {(                                  )}      / / ) )                                          |
 |  { )                                ( }     / / \ /                                           |
 |  {(                                  )}    ( ( \ \                                            |
 |  { )                                ( }     \ / \ \                                           |
 |  {(                                  )}      / / ) )                                          |
 |  { )                                ( }     / / \ /                                           |
 |  {(                                  )}    ( ( \ \                                            |
 |  { )                                ( }     \ / \ \                                           |
 |  {(                                  )}      / / ) )                                          |
 |  { )                                ( }     / / \ /                                           |
 |  {(                                  )}    ( ( \ \                                            |
 |  { )                                ( }     \ \ \ \                                           |
 |  {(                                  )}      \ \ ) )                                          |
 |  {~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}                                                       |
 |                                                                                               |
 |   /=======================================================================================\   |
 |   | Max HP :          - Weapon damage :            - Weapon speed :                       |   |
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   |
 |   |                                                                                       |   |
