@author Tobias Nordqvist
            _____
       ____/|   |\____
      |\_____________/|
      ||             ||
      ||             ||
      ||             ||
      ||             ||
      ||_____________||
      |/_____________\|
     /I               I\
    / I               I \
   /  I               I  \
  /   I               I   \
 /    I               I    \
|:¨¨¨¨¨¨¨¨\_______/¨¨¨¨¨¨¨¨:|
|:                         :|
|:                         :|
|:  ___    .-"""-.    ___  :|
|:  \  \  /\ \ \ \\  /  /  :|
|:   }  \/\ \ \ \ \\/  {   :|
|:   }  /\ \ \ \ \ /\  {   :|
|:  /__/  \ \ \ \ /  \__\  :|
|:         '-...-'         :|
|:.........................:|
|___________________________|
