@author dixsept & aniwey
       /                                                                          \
      /                ¨                         ¨           ¨        ¨            \
     /                             ¨                ¨                               \
    /        ¨                             ¨                                         \
   /                                                         ¨                   ¨    \
  /                       ¨     ¨                                                      \
 /    ¨   ¨       ¨                            ¨                                        \
/                                                                     ¨         ¨        \
|'_                    ¨            ¨                                                  _'|
|  ''--..___                                 ¨       ¨        ¨               ___..--''  |
|           '''---....____                                      ____....---'''           |
|                         '''''-----.....________.....-----'''''                         |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                        ________                                        |
|                     ____.....-----'''''        '''''-----.....____                     |
|                    /                                              \                    |
|                   /                                                \                   |
|                  /__________________________________________________\                  |
|                  |   _____        _____        _____        _____   |                  |
|                  |  /     \      /     \      /     \      /     \  |                  |
|                  | /       \    /       \    /       \    /       \ |                  |
|                  ||         |  |         |  |         |  |         ||                  |
|        ___...---'| \       /    \       /    \       /    \       / |'---...___        |
| _..--''  ____ _  |  \_____/      \_____/      \_____/      \_____/  |          ''--.._ |
|'_      .'____.'  |__________________________________________________|                _'|
|  ''--..___                                                                  ___..--''  |
|       |   '''---....____                                      ____....---'''   |       |
|__     |         |       '''''-----.....________.....-----'''''       |         |     __|
|  ''--.|___      |           |              |             |           |      ___|.--''  |
|   |       '''---|...____    |              |             |    ____...|---'''       |   |
|__ |        |          | '''''-----.....____|___.....-----''''' |          |        | __|
|  ''--..___ |          |            |              |            |          | ___..--''  |
|       |   '''---....__|_           |              |           _|__....---'''   |       |
|__     |         |       '''''-----.|...________...|.-----'''''       |         |     __|
|  ''--.|___      |           |              |             |           |      ___|.--''  |
|   |       '''---|...____    |              |             |    ____...|---'''       |   |
|__ |        |          | '''''-----.....____|___.....-----''''' |          |        | __|
|  ''--..___ |          |            |              |            |          | ___..--''  |
|       |   '''---....__|_           |              |           _|__....---'''   |       |
|__     |         |       '''''-----.|...________...|.-----'''''       |         |     __|
|  ''--.|___      |           |              |             |           |      ___|.--''  |
|   |       '''---|...____    |              |             |    ____...|---'''       |   |
|__ |        |          | '''''-----.....____|___.....-----''''' |          |        | __|
|  ''--..___ |          |            |              |            |          | ___..--''  |
|       |   '''---....__|_           |              |           _|__....---'''   |       |
|__     |         |       '''''-----.|...________...|.-----'''''       |         |     __|
|  ''--.|___      |           |              |             |           |      ___|.--''  |
|   |       '''---|...____    |              |             |    ____...|---'''       |   |
|__ |        |          | '''''-----.....____|___.....-----''''' |          |        | __|
|  ''--..___ |          |            |              |            |          | ___..--''  |
|       |   '''---....__|_           |              |           _|__....---'''   |       |
|__     |         |       '''''-----.|...________...|.-----'''''       |         |     __|
|  ''--.|___      |           |              |             |           |      ___|.--''  |
|   |       '''---|...____    |              |             |    ____...|---'''       |   |
|__ |        |          | '''''-----.....____|___.....-----''''' |          |        | __|
|  ''--..___ |          |            |              |            |          | ___..--''  |
|       |   '''---....__|_           |              |           _|__....---'''   |       |
|__     |         |       '''''-----.|...________...|.-----'''''       |         |     __|
|  ''--.|___      |           |              |             |           |      ___|.--''  |
|   |       '''---|...____    |              |             |    ____...|---'''       |   |
|__ |        |          | '''''-----.....____|___.....-----''''' |          |        | __|
|  ''--..___ |          |            |              |            |          | ___..--''  |
|       |   '''---....__|_           |              |           _|__....---'''   |       |
|__     |         |       '''''-----.|...________...|.-----'''''       |         |     __|
|  ''--.|___      |           |              |             |           |      ___|.--''  |
|   |       '''---|...____    |              |             |    ____...|---'''       |   |
|__ |        |          | '''''-----.....____|___.....-----''''' |          |        | __|
|  ''--..___ |          |            |              |            |          | ___..--''  |
|       |   '''---....__|_           |              |           _|__....---'''   |       |
|__     |         |       '''''-----.|...________...|.-----'''''       |         |     __|
|  ''--.|___      |           |              |             |           |      ___|.--''  |
|   |       '''---|...____    |              |             |    ____...|---'''       |   |
|__ |        |          | '''''-----.....____|___.....-----''''' |          |        | __|
|  ''--..___ |          |            |              |            |          | ___..--''  |
|       |   '''---....__|_           |              |           _|__....---'''   |       |
|__     |         |       '''''-----.|...________...|.-----'''''       |         |     __|
|  ''--.|___      |           |              |             |           |      ___|.--''  |
|   |       '''---|...____    |              |             |    ____...|---'''       |   |
|__ |        |          | '''''-----.....____|___.....-----''''' |          |        | __|
|  ''--..___ |          |            |              |            |          | ___..--''  |
|       |   '''---....__|_           |              |           _|__....---'''   |       |
|__     |         |       '''''-----.|...________...|.-----'''''       |         |     __|
|  ''--.|___      |           |              |             |           |      ___|.--''  |
|   |       '''---|...____    |              |             |    ____...|---'''       |   |
|__ |        |          | '''''-----.....____|___.....-----''''' |          |        | __|
|  ''--..___ |          |            |              |            |          | ___..--''  |
|       |   '''---....__|_           |              |           _|__....---'''   |       |
|__     |         |       '''''-----.|...________...|.-----'''''       |         |     __|
   ''--.|___      |           |              |             |           |      ___|.--''
            '''---|...____    |              |             |    ____...|---'''
                          '''''-----.....____|___.....-----'''''
