@author dixsept
             |                                                                                                                    |
             |                                                                                                                    |
             |                                                                                                                    |
             |             ___                                                                                                    |
             |          .-'   '-.                                                                                                 |
             |         /         \                                                                                                |
             |         |  ~   ~  |                                                                                                |
             |         \ (.) (.) /                                                                                                |
             |          |   /   |                                                                                                 |
             |          \   0.  /                                                                                                 |
             |          (   _   )                                                                                                 |
             |        __.\     /._                                                                                                |
             |    _.-'  (|'._.'|)  '-._                                                                                           |
             |  .'       '-___-'       '.                                                                                         |
             |.'    ~              ¨     '.                                                                                       |
             .'                           '.                                                                                      |
            /                               \                                                                                     |
           .'                ¨              '.                                                                                    |
           /                                 \.                                                                                   |
          .'     ¨                           '.                                                                                   |
          '                       ~           '                                                                                   |
          |                                   |                                                                                   |
          |              ¨                    |                                                                                   |
          |                               ¨   |                                                                                   |
          |                                   |                                                                                   |
          |           ~                       |                                                                                   |
          |                                   |                                                                                   |
          |    ¨                              |                                                                                   |
          |                        ¨          |                                                                                   |
          |             ¨                     |                                                                                   |
          |                     ~             |                                                                                   |
          |                                   |                                                                                   |
          |        ¨                          |                                                                                   |
          |                                   |                                                                                   |
          |                            ¨      |                                                                                   |
          |                                   |                                                                                   |
          \            ~                      /                                                                                   |
           '._~                 ~        ~_ .'____________________________________________________________________________________|
            .''-.--._.-' -. _. -'-._ _ .-'                                                                                        '.
          .'       |°-°|       |°-°|                                                                                                '.
        .'        .'~  )       (  ~'.                                                                                                 '.
      .'        .' - .'         '. - '.                                                                                                 '.
    .'         / - .'             '. - \                                                                                                  '.
  .'          |_.-'                 '-._|                                                                                                   '.
.'                                                                                                                                            '.                                                                                                                                            '.
