@author dixsept
                      _____
        __          _|=====|       ___ _
  _    |==|      __|F|     |__    |TSN|P|   __ _
 |S|___|  |_ _ _|xx| |MAGIC|  |   |   | |__|CO|T|__ __
 | |   |17| | | |__| |CAKES|->|   |   | |JV|  |A|H2|G2|
 | |W:A|  |M|L|P|  | |     |->|   |   | |  |42|O|  |  |
_|_|___|==|_|_|_|xx|_|=====|__|___|666|_|__|__|G|__|__|_
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨_¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨_¨¨¨¨¨¨¨
   __          |P|   _  __                _____\ \
  |XX|_ _ _ _ _| |  |K|\  \     .---.    (_____|\ \
  |  |1|2|3|4|5| |  | | \  \   ( X X )   (_____| \ \
__|XX|_|_|_|_|_|_|__|_|__\__\___|_V_|____(_____|__\_\___
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
        ._.      __      |__|         {w} {v}      ..
  O     | |      )(     //00\\        _|___|_      ||
 .o.  .'=B='.   /  \    ||  ||        \     /    .'IP'.
_/_\__'.___.'__(____)___\\__//_________\___/_____'.__.'_
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
