@author Tobias Nordqvist
                                     _______________________________________________
                                    /-----------------------------------------------\
                                   /-------------------------------------------------\
                                  /___________________________________________________\
                                 /|  __________           _____            _________  |\
                                  | [__________]         |  |  |          [_________] |
                                  |                      | .|. |                      |
                                  |                      |  |  |                      |
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
                  :---:---:---:---:---:---:---:---:---:
                 /  ______________________________   /
                :  /                             /  :
               /  /  #.#/#!#/#&#   #*#/#£#/#§#  /  /
              :  /  #.#/#!#/#&#   #*#/#£#/#§#  /  :
             /  /  #.#/#!#/#&#   #*#/#£#/#§#  /  /
            :  /  #.#/#!#/#&#   #*#/#£#/#§#  /  :
           /  /  #.#/#!#/#&#   #*#/#£#/#§#  /  /
          :  /  #.#/#!#/#&#   #*#/#£#/#§#  /  :
         /  /  #.#/#!#/#&#   #*#/#£#/#§#  /  /
        :  /  #.#/#!#/#&#   #*#/#£#/#§#  /  :
       /  /  #.#/#!#/#&#   #*#/#£#/#§#  /  /
      :  /  #.#/#!#/#&#   #*#/#£#/#§#  /  :
     /  /  #.#/#!#/#&#   #*#/#£#/#§#  /  /
    :  /  #.#/#!#/#&#   #*#/#£#/#§#  /  :
   /  /  #.#/#!#/#&#   #*#/#£#/#§#  /  /
  :  /_____________________________/  :
 /                                   /
:---:---:---:---:---:---:---:---:---:
