@author Tobias Nordqvist
                    _____
            _____.-'     \____         |
       ____/        ~        (_______  !|
      (       ~                      '-.!||
       \                 ~            (_ !!|||
        :                       ~       '-.!!!|
       /            ~                      '-.!
 ______)     ~                     ~          \
(_                                             \
  \  ~             ~                    ~       '-.
   \                        ~                  ~   )
    \____                                    ___.-'
         '-.     ~                ~         /
            '-.________           _________/
                       '-._____.-'
