@author Tobias Nordqvist
            |   |
            |   |
  |             |
  |             |
  |             |
                |
                |        _.-'''-,
                |      .'        `\
                |     /           /
       |        |    /      .--^_^
       |        |    |     /  C ,,\
                |    |    |   \  _.)                           ___
                |     \   |   /  \                   ____.----'.-'
                |      '-, \./ \)\)               .-' --  __.-'
    |            \        `-/   );/           ___/  - _.-'  
    |             \_________''--'-'________.-' --    /
    |              -   --        -  -     -     __.-'
                     -    --    -     --   --  /
                   _________________________.-'
                  /
                 /
                |
          |     |
          |     |
          |     |
          |     |
                |
                |
                |
                |
      |         |
      |         |
      |         |
                |
                |
                |
                |
  |             |
  |             |
             |  |
             |  |
                |
                |
                |
                |
  |             |
  |             |
  |             |
  |             |
            |   |
            |   |
                |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
