@author dixsept
                         
                                          
                                                         _ _ _ 
    ___//_                                        _.- '( ( ( ( ('-._  
 _.c    ) ( - _                               _-( ( ( ( (_(_(_( ( ( (-_
/__  _ /_( ( ( (' -. _                     _.( ( ( (_.- '     '  -.( ( (.                                      
  /.'    ' -(_( ( ( ( (-._             _.-( ( ( (.-'                '-( ('.                   
               ' -.(_( ( ( ( - .....- '( ( (_-'                        '-( (.             
                     '-.( ( ( ( ( ( ( ( ( -'                              '.(\       
                          ' -(.(_(_( - '                                    '-    
