@author dixsept


              _. -'('('- ._
           . '( ( ( ( ( ( (-( . _
    ___//('( ( (.(-'''.(_( (.( ( (-_
 _.c    ) ( ( '            '(_( ( ( -._                                  ____
/__  _ /. '                    '(.( ( ( ( -._                      _. - ( (.-'
  /.'                              ' (_( ( ( '- ._             _.-'( ( (.'
                                       '(.( ( ( ( '- . _ _ .-'( ( ( (.'   
                                           '-(_( ( ( ( ( ( ( ( (_(-'
                                                '--(.(_( ( ( -'
