@author dixsept
                         
                              _ _ . _ 
                        _.- '( ( ( ( ( ('-. 
                    .-(.('( ( ( ( ( ( ( ( ('. 
               _. '( ( ( (.( -'''''''''-(_( (.(- 
            _.( ( ( (_. '                 '( ( ( (-_                                
    ___//.-( ( ( (.-'                       ' ( ( ( (-                     /|
 _.c    ) ( (_(-'                               -( ( ( (- ._            _.( /
/__  _ /_(.('                                     ' (.( ( ( '- . _ _ .-( (.'
  /.'                                                 ' ( ( ( ( ( ( ( (_-'
                                                           ' - ( ( ( '
