@author dixsept
                         
                                    _ _ . _ 
                              _.- '( ( ( ( ( ('-. 
                          .-(.('( ( ( ( ( ( ( ( ('. 
                     _. '( ( ( (.( -'''''''''-(_( (.(- 
                  _.( ( ( (_. '                 '( ( ( (_                                
              _.-( ( ( (.-'                       ' ( ( ( '                     
    ___//__.-'( ( (_(-'                               -( ( ( (._            _.
 _.c    )( ( ( (.('                                     ' (.( ( '- . _ _ .-( /
/__  _ /__( (-'                                             ' ( ( ( ( ( ( (.'
  /.'                                                            ' ( ( (-' 
