@author dixsept
                         
                                          
                                     _ . - '( ( (' - . _  
                                 .-' ('( ( ( ( ( ( ( ( ( - 
                            _. '( ( ( (.(- - ''' - -  ( ( ( ( 
                         _.( ( ( (_. '                  '( ( ( -                                
    ___//            _.-( ( ( (.-'                         '( ( ( -                     
 _.c    )( - .._..-' ( ( (_-'                                 -( ( (._        
/__  _ /( ( ( ( ( ( ( ( -'                                      '(.( ('- . __  
  /.'     ' -(_(_( - '                                              '-( ( ( .'
