@author aniwey
                           ~                         ~                        ~
                ~                              ~                                             ~
    ~                                                       ~         ~
________________________________________________________________________________________________ ~
                                                                                                \
                                                                                                 |
                                                                                                 | ~
                                                                                                 |
                                                                                                 |
                                                                                                 |
                                                                                                 |
                                                                                                 | ~
                                                                                                 |
____________________                                                            ________________/
        ~           \________________                       ___________________/           ~      ~
                ~              ~     \_____________________/           ~
    ~                                           ~                                  ~            ~
