@author aniwey
                         ~                                 ~                               ~
     ~          __________________________________________________________________________
               /                                                                          \        ~
               |                                                                           |
           ~   |                                                                           |
               |                                                                           |  ~
   ~           |                                                                   _______/
               |                                                                  /
               |                                                                  |
          ~    |                                                                  |   ~
               |                                                                  |             ~
  ~            |                                                                  |
               |                                                                  |          ~
               |                                                                  |
               |                                                                  |
    ~          |                                                                  |  ~
               |                                                                  |
               |                                                                  |             ~
            ~  |                                                                  |
               |                                                                  |    ~
     ~         |                                                                  |          ~
               |                                                                  |
               |                                                                  |
               |                                                                  |   ~
_______________/                                                                  |                ~
                                                                                  |
                                                                                  |
                                                                                  |       ~
                                                                                  |
                                                                                  |          ~
__________________________________________________________________________________|  ~
