@author aniwey
_______________________________________________________                _______________________            ____________________________________________
                                                      /|              |\                     /|          |\
                                                     / |              | \                   / |          | \
                                                    /  |              |  \                 /  |          |  \
___________________________________________________/   |              |   \_______________/   |          |   \________________________________________
                                                   |   |              |   |               |   |          |   |
                                                   |   /              \   |               |   /          \   |
                                                   |  /                \  |               |  /            \  |
                                                   | /                  \ |               | /              \ |
___________________________________________________|/                    \|_______________|/                \|________________________________________
