@author Tobias Nordqvist & aniwey
                                                                                    ~                                                                                                           ~
              ~                                                                                                                                       ~
                                                                       ~
                                                  ~
                         ~                                                                                                                                            ~
                                                                                                          ~

                                         ¨¨¨¨¨¨¨¨¨                               ~       ~                                ~                                                                   ~
                                         ¨¨¨¨¨¨¨¨     ~                                                 ~
                                        |¨¨¨¨¨¨¨/                     ~                                                                      ~                              ~
                             ~          |¨¨¨¨¨¨/                                                  ___                             ~                      ~
      ~                                 |¨¨¨¨¨/         ~                       ~     ~          /^_ \        ~
                                        |¨¨¨¨/                 ~                                /^( \/              ~                                ~              ~
                                        |¨¨¨/                                           ______ / ^/______                                 ~
                          ~             |¨¨/                                        ___/      | ^ |      \_____                     ~
                                       ___/      ~                    ~        ____/    ______| ^ |______    \_\________    ~                                   ~
                                 ~     |8|                                    / _/  ___/     /  ^  \     \___  \_       \
              ~                       /___\                                  / /  _/     I>  |, ^ ,|    I>   \_  \       \___                    ~                                 ~
                                      |   |                          ~      / / _/      /\   /|\_/|\   /\      \_ \          \                       ~
                                      |III|               ~              __/ | /       /__\ | (Q P) | /__\       \ |          \____      ~                               ~
                            ~         |   |    ~                        /    |/        |**| // \_/ \\ |**|        \|   ¨           \
                                      |III|                        ____/     |         |[]|"VV"""""VV"|[]|         |                \          ~       ______________                              ~
                                      |   |                       /          |\        |[]|--{}-_-{}--|[]|        /|                 |                (         _    ´'\
                                 ~    |III|                 _____/           | \_      |__|----| |----|__|      _/ |           ¨      ´'\ ~    _______| 888    / \      ´'\
                                     _|___|        ~       (                  \  \_    '  '    ___    '  '    _/  /            ____     |     /        88888   |-| 888    :    ~
                         ~          ( /|||\\               |       ¨           \_  \___       (:::)       ___/  _/            /   /     |    |    ¨   8888888     88888   |
                                    /       \________      |                     \_    \______|:::|______/    _/      ¨       \__/      |    |   888    | |      8888888  |
   ~                               /                 \_    |               ¨       \___       |   |       ___/                          |  ~ |  88888   | |  888   | |    |               ~
                                  /                    \   |                           \______|   |______/                   ___        :    : 8888888      88888  | | ¨  |
                                 (_       ____          |  |   ¨              ¨                                 ¨         __/   \_______)   /    | |   ¨   8888888         ´'\     ~
              ~               ~    \_   __)  (__   _    |  |       88                                                   _/    ~             ) ¨  | |       _ | |      888     :                                ~
                                     \_/        |#| \__/   | 88   8888              ¨                ¨                _/                 ~ /              / \| |     88888    |
                                                           |8888   ||  88   88   88                           ¨      /  ~            ~    /   888      ¨  |+|       8888888   |
                                             <|       ~    : || 88    8888 8888 8888         88    88               |        ~           /   88888        |_|         | |     |   ~
                                         ~  __|_ _        /88  8888    || 88||   || 88   88 8888  8888          88  |              ,----'   8888888      /| |\        | |     |
                           ~                \__/|#|      /8888  ||  88   8888  88  8888 8888 || 88 ||  88      8888 |             (           | |        ||0||    _    _      |
                                         .______|#|_____/  ||88    8888   ||  8888  ||   ||    8888   8888  88  ||  :   ~          |          | |    ¨        _  / \  / \  ¨  |      ~               ~
                      ~            ~    /                   8888    ||     88  ||  88   88   88 ||  88 ||  8888   ^/           ~   |   ¨                   _ / \ |-| _|-|_    |
                                       /  ¨                  ||   88   88 8888    8888 8888 8888   8888 88  ||   /_\               )                   _  / \|-| / \/ \ / \   |
                                      /                          8888 8888 ||   88 ||   ||   ||  88 || 8888  ^  /^  \ ^^  ~    ^^ /        ¨     ¨    / \ |-| / \|-||-| |-|   :
      ~                     ~        /            ¨               ||   ||      8888     88   88 8888 88 ||  / \^/ \  ^^^^_____^^^^   ¨                |-| / \ |-|/ \ / \     /
                                    /                     ¨                88   ||  88 8888 8888 || 8888   ^  /_\  \ |  |_____|  |                        |-| / \|-| |-|    /              ~
                   ~               /        ¨                             8888 88  8888 ||   ||    ^ ||^  /_\/   \  \|  |_____|  |    //^\\    (\     ¨       |-|          /
                                  :                                        || 8888  ||    88     ^/ \ ^ \/   \    \  |__|_|=|_|__|      #      | \        ¨          ¨    /
                                  |                 ¨                ¨         || 88     8888 ^ / \ ^/ \ \    \                         #      |  '----------------------'     ~
                                  |                                              8888   ^ || / \   /_\  \ \       //^\\                 #      |
                               ~  |      ¨                    ¨                   || ^ / \^ / ^ \ /   \  \          #                          |
                  ~               |                                      ¨          /_\  /_\ / \ /     \      ¨     #   /\/\_P                 |   ~
                                  |  ¨        ^     ^  ^                        ^  /   ^/   \   \                   #  `||||          Q_/\/\   |
                          ~       |          /_\   /_\/_\ ^  ^  ^      ^    ^  /_\/   /_\    \   \                                      ||||`  :          ~        ~                           ~
                                  |      ¨  /   \^/   ^  /_\/_\/_\ ^  /_\  /_\/   \  /   \                 ¨                    //^\\         /
                                  :        / ^  / ^  /_\/ ^/   ^  /_\/   ^/   \    \/     \         ¨               Q_/\/\        #          /
    ~                             \         /_\/ ^ \/ ^ \/ ^  /_\/   \  /_\    \                                      ||||`       #         /     ~
                      ~            :______ / ^ \/ ^ \/_\/ ^ \/ ^ \    \/   \              ¨                                       #        /
                                ~         ) /_\/ /_\/ ^ \/_\ \/_\ \   /     \                    ¨            ¨           ,---------------'    ~                ~                   ~
                                          :/   \/   \/_\/   \/   \               ¨                                       (_______
                                          \    /    /   \    \    \                                                      ________´'\
                           ~               \       /|[O]|\                               ¨                       ¨      /________\  :   ~
                                            \                    ¨                                                      |__[ ]___|   \             ~
             ~                      ~        \                              ¨        __________        ¨                 .________.   ´'\                     ~
                                              :                             ________/          ´'\__ ______              :'´'´'´'´:      :   ~
                                ~             |                            /                       !-! ~  ´'\       \ /  :'´'´'´'´:      |                                                 ~
                          ~                   |     ¨                    _/  ~                     !-!       \     --O-- :'´'´'´'´:      |              ~
   ~                                          |                  ¨     _/                          !-!        ´'\   / \  :'´'´'´'´:      |
                                              :                     __/          ~         ~       !-!           |  |_|  :'´'´'´'´:      :      ~                      ~
                                        ~     \         _          (                               !-!      ~    |  |_|  :'´'´'´'´:   __/          ~
                              ~                \       (O)         |                        _______!-!           |  / \  :'´'´'´'´:  /   ~
                                                \       ¨          |    ~                  |    _    |   ~       |       :________: /                                        ~
                                                 \                /                ~      /    /&\    \           ´'\              /
      ~                                 ~         '--------------'                       '--.  |¤|    .'             '------------'         ~
                          ~                                               ~                  \_______/
                                                         ~                                                   ~                    ~                    ~
                                               ~                                        ~                                 ~                                        ~
                                   ~
                                                                    ~                                                                 ~
                                                                                                           ~                                                                             ~
                                                                                     ~                                                             ~        ~
        ~                   ~               ~             ~
                                                                                                                             ~


                                                                                    ~
                                  ~
                                                                                                                                                     ~
                ~                                          ~                                                       ~

                                          ~

