@author dixsept
      _________________________________________   ________________________________________
 _.-' |                                        \ /                                       | '-._
| | | |                                         v                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |                                         |                                        | | | |
| | | |_________________________________________|________________________________________| | | |
| | |'__________________________________________^________________________________________'.| | |
|_|'___________________________________________/ \_________________________________________'.|_|
