@author Tobias Nordqvist
      //^\\                            //^\\                                                     //^\\
       '#'                              '#'                                                       '#'                                //^\\
       #                                 #                                                        #                                   '#'
      #                                  #                                                       #                                      #
      #                                  #                                                       #                                      #
 _.,--#---~--,._                        _#,--~---~--,._                         _.,--~---~---._   #                  _.,--~---~--,._     #
'               '*-,._            _.,-*'               '*-,._            _.,-~*'      ~        '*-#.           ._,-*'         ~     '*-,.#
   ~                  '*-,.__.,-*'      ~     ~              '-,.__.,--*'                  ~       '*-,.__.,-*'       ~                   '-,.__.,-*'
         ~       ~             ~                     ~                      ~                           ~                        ~
