@author aniwey
                    ######
                ############
               ##############
            ##################
           ####################
          #######XxxxxxxX#######
         ######x++===--=++x######
         #####X+=--------=+x#####
         #####x+==-------==xX#####
         ####X++==--------=+x######
         ####X++=---------==x######
         ####x+=----;-----==xX######
         ####x==----------==xX######
         ####XXxxx==---=++xx+X######
         ####XxxXxxx+++XXXXxXX#######
        #####XX#XXx+-++xXXxxxX#######
        #####X###xx+;=xxx#xXxx#######
        ####Xxxxxx+=;==+xxxxxx#######
       #####x++===+=;======++xX######
       #####x+==-=+=-=+--====+X######
       #####x+=--=+=-=+=--===x#######
       #####x+=--=xx=++=--==++#######
       #####X+==-=xxxxx=--==+x########
       ######x+===x#+xx==-=+xX########
      #######xx++x#XxX#x+=++xX########
      #######xxXXXXx+xXxXxx+x#########
      #######XxxxXxx+++xXxXxx#########
      ########xx+xx++++x++xxX#########
     #########XxxxxxXXxx++xx##########
     ##########Xxxxxxxx++xxX###########
    ###########Xxx++++++xxX############
  ##############Xx++x++xxx##############
 ################XXxxxxxx################
######################X####################
